# Header, don't edit
NLF v6

# Language ID
1059
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1251
# RTL - anything else than RTL means LTR
-
# Translation by Alexander Koshal [ callmebor@gmail.com ]
# ^Branding
Nullsoft Install System %s
# ^SetupCaption
Усталяванне $(^Name)
# ^UninstallCaption
Выдаленне $(^Name)
# ^LicenseSubCaption
: Ліцэнзійнае пагадненне
# ^ComponentsSubCaption
: Параметры ўсталявання
# ^DirSubCaption
: Папка ўсталявання
# ^InstallingSubCaption
: Усталяванне
# ^CompletedSubCaption
: Завершана
# ^UnComponentsSubCaption
: Параметры выдалення
# ^UnDirSubCaption
: Папка выдалення
# ^ConfirmSubCaption
: Пацвярджэнне
# ^UninstallingSubCaption
: Выдаленне файлаў
# ^UnCompletedSubCaption
: Завершана
# ^BackBtn
< &Назад
# ^NextBtn
&Далей >
# ^AgreeBtn
&Прымаю
# ^AcceptBtn
Я &прымаю ўмовы Ліцэнзійнага пагаднення
# ^DontAcceptBtn
Я н&е прымаю ўмовы Ліцэнзійнага пагаднення
# ^InstallBtn
&Усталяваць
# ^UninstallBtn
Выд&аліць
# ^CancelBtn
Адмяніць
# ^CloseBtn
За&крыць
# ^BrowseBtn
А&гляд ...
# ^ShowDetailsBtn
Па&казаць дэталі...
# ^ClickNext
Націсніце кнопку "Далей", каб працягнуць усталяванне праграмы.
# ^ClickInstall
Націсніце кнопку "Усталяваць", каб пачаць усталяванне праграмы.
# ^ClickUninstall
Націсніце кнопку "Выдаліць", каб пачаць выдаленне праграмы.
# ^Name
Імя
# ^Completed
Завершана
# ^LicenseText
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам усталявання $(^NameDA). Калі вы прымаеце ўмовы Ліцэнзійнага пагаднення, націсніце кнопку "Прымаю".
# ^LicenseTextCB
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам усталявання $(^NameDA). Калі вы прымаеце ўмовы Ліцэнзійнага пагаднення, усталюйце сцяжок ніжэй. $_CLICK
# ^LicenseTextRB
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам усталявання $(^NameDA). Калі вы прымаеце ўмовы Ліцэнзійнага пагаднення, выберыце першы варыянт з прапанаваных нiжэй. $_CLICK
# ^UnLicenseText
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам выдалення $(^NameDA). Калі вы прымаеце ўмовы Ліцэнзійнага пагаднення, нацiснiце кнопку "Прымаю".
# ^UnLicenseTextCB
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам выдалення $(^NameDA). Калі вы прымаеце ўмовы Ліцэнзійнага пагаднення, пастаўце птушку ніжэй. $_CLICK
# ^UnLicenseTextRB
Калі ласка, прачытайце ўмовы Ліцэнзійнага пагаднення перад пачаткам выдалення $(^NameDA). Калі вы прымаеце ўмовы Ліцэнзійнага пагаднення, выберыце першы варыянт з прапанаваных нiжэй. $_CLICK
# ^Custom
Карыстальніцкі
# ^ComponentsText
Выберыце кампаненты праграмы, якiя вы жадаеце ўсталяваць. $_CLICK
# ^ComponentsSubText1
Выберыце тып усталявання:
# ^ComponentsSubText2_NoInstTypes
Выберыце кампаненты праграмы, каб усталяваць iх:
# ^ComponentsSubText2
Ці выберыце неабавязковыя кампаненты праграмы, якія вы жадаеце ўсталяваць:
# ^UnComponentsText
Выберыце кампаненты, якiя вы жадаеце выдалiць, i здыміце птушкі з тых кампанентаў, якiя неабходна пакінуць. $_CLICK
# ^UnComponentsSubText1
Выберыце тып выдалення:
# ^UnComponentsSubText2_NoInstTypes
Выберыце кампаненты для выдалення:
# ^UnComponentsSubText2
Ці выберыце неабавязковыя кампаненты праграмы, якія неабходна выдаліць:
# ^DirText
Праграма ўсталюе $(^NameDA) у адзначаную папку. Каб усталяваць праграму ў iншую папку, нацiснiце кнопку "Агляд" i выберыце патрэбную папку. $_CLICK
# ^DirSubText
Папка ўсталявання
# ^DirBrowseText
Выберыце папку для ўсталявання $(^NameDA):
# ^UnDirText
Праграма выдалiць $(^NameDA) з адзначанай папкі. Каб выканаць выдаленне з iншай папкі, нацiснiце кнопку "Агляд" i выберыце патрэбную папку. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Выберыце папку, з якой вы жадаеце выдалiць $(^NameDA):
# ^SpaceAvailable
"Свабодна на дыску: "
# ^SpaceRequired
"Неабходна месца на дыску: "
# ^UninstallingText
Праграма выдалiць $(^NameDA) з вашага камп'ютара. $_CLICK
# ^UninstallingSubText
Выдаленне з:
# ^FileError
Немагчыма адкрыць файл для запiсу: \r\n\r\n$0\r\n\r\nНацiснiце кнопку "Скасаваць", каб спыніць усталяванне;\r\n"Паўтарыць", каб паўтарыць спробу запiсу ў файл;\r\n"Ігнараваць", каб прапусцiць гэта дзеянне.
# ^FileError_NoIgnore
Немагчыма адкрыць файл для запiсу: \r\n\r\n$0\r\n\r\nНацiснiце кнопку "Паўтарыць", каб паўтарыць спробу запiсу ў файл;\r\n"Адмяніць", каб спынiць усталяванне.
# ^CantWrite
"Немагчыма запiсаць: "
# ^CopyFailed
Памылка капіявання
# ^CopyTo
"Капіяванне ў "
# ^Registering
"Рэгiстрацыя: "
# ^Unregistering
"Выдаленне рэгiстрацыi: "
# ^SymbolNotFound
"Немагчыма знайсці сiмвал: "
# ^CouldNotLoad
"Немагчыма загрузiць: "
# ^CreateFolder
"Стварэнне папкі: "
# ^CreateShortcut
"Стварэнне ярлыка: "
# ^CreatedUninstaller
"Стварэнне праграмы выдалення: "
# ^Delete
"Выдаленне файла: "
# ^DeleteOnReboot
"Выдаленне пасля перазапуску камп'ютара: "
# ^ErrorCreatingShortcut
"Памылка стварэння ярлыка: " 
# ^ErrorCreating
"Памылка стварэння: "
# ^ErrorDecompressing
Памылка распакоўкі даных. Магчыма, пашкоджаны дыстрыбутыў.
# ^ErrorRegistering
Немагчыма зарэгістраваць бібліятэку (DLL)
# ^ExecShell
"Выкананне каманды абалонкі: " 
# ^Exec
"Выкананне: "
# ^Extract
"Выманне: "
# ^ErrorWriting
"Выманне: памылка запiсу файла"
# ^InvalidOpcode
Дыстрыбутыў пашкоджаны: памылковы код
# ^NoOLE
"Няма OLE для: " 
# ^OutputFolder
"Каталог усталявання: "
# ^RemoveFolder
"Выдаленне папкі: "
# ^RenameOnReboot
"Перайменаванне пасля перезапуску камп'ютара: "
# ^Rename
"Перайменавана: "
# ^Skipped
"Прапушчана: "
# ^CopyDetails
Капіяваць звесткi ў буфер абмену 
# ^LogInstall
Запiсваць у журнал працэс усталявання
# byte
Б
# kilo
К
# mega
М
# giga
Г
